# architect

./: architect.sln  docker-compose.yaml  schema.uml
Core/: Course.cs  CourseIndexDocument.cs  GroupDocument.cs  GroupReport.cs  LectureDocument.cs  LectureMaterial.cs  Student.cs  StudentReport.cs  University.cs
DataGenerator/: DataGenerator.csproj  Program.cs  RandomAttendanceGenerator.cs  TotalGenerator.cs
DbCleaner/: DataBaseCleaner.cs  DbCleaner.csproj  Program.cs
GateWay/: Dockerfile  GateWay.csproj  GateWay.http  Program.cs  appsettings.json
GateWay/Controllers/: AuthController.cs  GatewayController.cs
GateWay/Properties/: launchSettings.json
Persistence/: ElasticsearchSyncService.cs  MongoSyncService.cs  Neo4jSyncService.cs  Persistence.csproj  PostgresSchemaManager.cs  RedisSyncService.cs
lab1/: Dockerfile  Program.cs  appsettings.json  architect.http  lab1.csproj
lab1/Controllers/: Lab1Controller.cs
lab1/Models/: lab2.cs
lab1/Properties/: launchSettings.json
lab1/services/: AttendanceService.cs  ElasticsearchService.cs  RedisService.cs
lab2/: Dockerfile  Program.cs  appsettings.json  lab2.cs  lab2.csproj  lab2.http
lab2/Controllers/: Lab2Controller.cs
lab2/Properties/: launchSettings.json
lab2/services/: ClassroomReportService.cs  Neo4jService.cs
lab3/: Dockerfile  Models.cs  Program.cs  appsettings.json  lab3.csproj  lab3.http
lab3/Controllers/: Lab3Controller.cs
lab3/Properties/: launchSettings.json
lab3/services/: GroupReportService.cs
